<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navegacao">
        <a href="home.html">
        <button>home</button>
        </a>
        <a href="sobre.html">
            <button>sobre</button>
        </a>
        <a href="produtos.html">
            <button>produtos</button>
        </a>
        <a href="contatos.html">
            <button>contatos</button>
        </a>
    </div>
    <!-- <h1 class="Frio">Frio Control</h1> -->
    <img class="imagemhome" src="./img/imagemfriocontrol.jpeg" alt="">
    <p class="homecolor1">Distribuidora de produtos para controle de temperatura</p>
    <br>
    <br>
    <img class="imagemhome2" src="./img/imagem2.jpeg" alt="">
    <p class="homecolor2">Produtos para controle de temperatura, como termômetros, sensores, controladores, etc.</p>
    <br>
    <br>
    <a href="https://www.instagram.com/"><img class="instagram" src="./img/instagram.png" alt=""></a>
    <br>
    <br>
    
</body>
</html>